<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewDiscountCodeController">
   <children>
      <ListView fx:id="discountsListView" layoutX="27.0" layoutY="68.0" prefHeight="250.0" prefWidth="200.0" />
      <Label layoutX="68.0" layoutY="37.0" text="Discount codes" textFill="#4fb3d5" />
      <Label fx:id="discountCodeLabel" layoutX="250.0" layoutY="104.0" prefHeight="212.0" prefWidth="187.0" text="chose discount to see details" />
      <Label layoutX="269.0" layoutY="76.0" text="discount code" />
      <Button defaultButton="true" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#back" text="back" textFill="#1774aa" />
      <Button layoutX="496.0" layoutY="174.0" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="49.0" text="Edit " textFill="#21b658" />
      <Button layoutX="496.0" layoutY="210.0" mnemonicParsing="false" onAction="#remove" text="remove" textFill="#bb2828" />
   </children>
</AnchorPane>
